logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=9191
rCount=10
wCount=10
#idList=1
idList=1,2,5,4,34,545,6,341,43,43,3,44,87,8786,56,765,453,5367,9
server-amount.url=http://localhost:8080
